# api.optativo5-personas

./: .gitignore  Repository.sln
Repository/: Repository.csproj
Repository/Configuraciones/: CuentaConfiguracion.cs  PersonaConfiguracion.cs
Repository/Contexts/: ContextoAplicacionDB.cs
Repository/Database/Postgres/: PostgresConnection.cs
Repository/Entidades/: Cuenta.cs  Persona.cs
Repository/Migrations/: 20240507000545_MigracionInicial.Designer.cs  20240507000545_MigracionInicial.cs  20240507001206_PersonaApellido.Designer.cs  20240507001206_PersonaApellido.cs  20240514001558_CuentasEntidad.Designer.cs  20240514001558_CuentasEntidad.cs  ContextoAplicacionDBModelSnapshot.cs
Repository/Models/: ActualizarPersonaRequest.cs  CrearPersonaRequest.cs  CuentaModelo.cs  PersonaConCuentas.cs  PersonaModel.cs
Repository/Repository/Referenciales/: PersonaRepository.cs  PersonaRepository2.cs
Repository/Repository/Referenciales/Interfaces/: IPersonaRepository.cs
Service/: Service.csproj
Service/Logica/Referenciales/: PersonaService.cs  PersonaService2.cs
api.persona/: Program.cs  WeatherForecast.cs  api.persona.csproj
api.persona/Controllers/: PersonaController.cs  WeatherForecastController.cs
api.persona/Filters/: FiltroImprimirInfo.cs  FiltroValidacion.cs
api.persona/Properties/: launchSettings.json
api.persona/Validaciones/: ActualizarPersonaValidation.cs  CrearPersonaValidacion.cs
