<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Mysql\" />
    <Folder Include="Database\Oracle\" />
    <Folder Include="Repository\Compras\Facturacion\" />
    <Folder Include="Repository\Contabilidad\" />
    <Folder Include="Repository\Ventas\Facturacion\" />
    <Folder Include="Repository\Ventas\Cobros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

</Project>
